# yurim

BoardProject/: .classpath
BoardProject/src/main/java/com/min/chap20/: Connect.java  LoadDriver.java  Meta_Data.java  Prepared_Statement.java  ResultSetUpdate.java  UserQuery.java
BoardProject/src/main/java/com/min/chat/: MessageHandler.java  MyHandler.java  WebSocketConfig.java  chatcontroller.java
BoardProject/src/main/java/com/min/chat2/: ChatController.java  WebSocketChat.java  WebSocketConfig2.java
BoardProject/src/main/java/com/min/context/: Initializer.java  MvcConfig.java  RootConfig.java
BoardProject/src/main/java/com/min/controller/: BoardController.java  LocaleController.java  LoginController.java
BoardProject/src/main/java/com/min/dto/: BoardDto.java
BoardProject/src/main/java/com/min/model/: ControllerService.java  Dao.java  IDao.java  IService.java
BoardProject/src/main/java/com/min/multi/: ContextMessage.java
BoardProject/src/main/java/com/min/paging/: PagingVO.java
BoardProject/src/main/resources/: log4j.xml
BoardProject/src/main/resources/mappers/: boardMapper.xml
BoardProject/src/main/resources/properties/: db.properties
BoardProject/src/main/webapp/WEB-INF/classes/messages/: message.properties
BoardProject/src/main/webapp/WEB-INF/views/: BoardDetail.jsp  BoardMain.jsp  WebSocketEx.jsp  chat.jsp  home.jsp  i18n.jsp  listPage.jsp  login.jsp  newRoom.jsp  regdateRow.jsp  seqRow.jsp  titleRow.jsp  updateView.jsp  writeView.jsp
BoardProject/src/test/resources/: log4j.xml
springboot-test-1/: .project  build.gradle  settings.gradle
springboot-test-1/src/main/java/com/example/demo/: Initializer.java
springboot-test-1/src/main/java/com/example/demo/Handle/: FailHandler.java  MyLoginSuccessHandler.java
springboot-test-1/src/main/java/com/example/demo/configuration/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  SecSecurityConfig.java  Sha_256.java
springboot-test-1/src/main/java/com/example/demo/controller/: MainController.java
springboot-test-1/src/main/java/com/example/demo/dao/: UserDao.java
springboot-test-1/src/main/java/com/example/demo/model/: Account.java
springboot-test-1/src/main/java/com/example/demo/service/: AccountService.java
springboot-test-1/src/main/resources/: application.properties
springboot-test-1/src/main/resources/templates/: login.html  logout.html
springboot-test-2/: build.gradle  settings.gradle
springboot-test-2/src/main/java/com/example/demo/: Initializer.java
springboot-test-2/src/main/java/com/example/demo/DAO/: UserDao.java
springboot-test-2/src/main/java/com/example/demo/Filter/: AccessIpFilter.java
springboot-test-2/src/main/java/com/example/demo/Handler/: FailHandler.java  MyLoginSuccessHandler.java
springboot-test-2/src/main/java/com/example/demo/controller/: MainController.java
springboot-test-2/src/main/java/com/example/demo/form/: SignUpForm.java
springboot-test-2/src/main/java/com/example/demo/model/: AccessIp.java  Account.java
springboot-test-2/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
springboot-test-2/src/main/java/com/example/demo/service/: AccessIpService.java  AccountService.java
springboot-test-2/src/main/resources/templates/: .html  signUp.html  write.html
